spring.application.name=zuul-server
server.port=9090

##eureka 负载均衡
##Eureka Server服务 Url 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##关闭安全管理
management.security.enabled = false



##zuul.routes.${application-name}:/app-url-prefix}/**zuul.routes
##person-consumer 应该是指应用名称 这个参数可以写到远程配置文件，从配置中获取
#zuul.routes.person-consumer = /person-consumer/**

#person-consumer是应用名称，/person-consumera/要在consumer uri 增加的前缀



#手动负载均衡
#ribbon取消eureka的整合
#ribbon.eureka.enabled = false
##配置person-service应用的负载均衡服务器列表--
#person-service.ribbon.listOfServers = http://localhost:9090,http://localhost:9090
#person-consumer.ribbon.listOfServers = http://localhost:8081,http://localhost:8080


