spring.application.name=config-server
server.port= 10000
##配置服务git服务文件
##spring.cloud.config.server.git.uri=file:///D:/softwareinstall/workspaces/myreposity/spring-cloud-zuul-demo/configServer/src/main/resources/config
##和上面等效
spring.cloud.config.server.git.uri = file:///${user.dir}/configServer/src/main/resources/config

##启动测试url:  http://localhost:10000/applicaiton.properties
##启动测试url:  http://localhost:10000/applicaiton-prod.properties
#http://localhost:10000/zuul/prod
#http://localhost:10000/zuul/default
##配置客户端，在zuulServer中


##eureka 负载均衡
##Eureka Server服务 Url 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##关闭安全管理
management.security.enabled = false